---
# vars file for flannel

flanneld_conf_master_file: flanneld_master.j2
flanneld_conf_minion_file: flanneld_minion.j2
flanneld_conf_path: /etc/sysconfig/flanneld

flannel_etcd_net_j2: flannel_etcd_network.j2
flannel_etcd_net_path: /tmp/flannel_etcd_network.sh
