---

kube_config_file: kube_config.j2
kube_config_path: /etc/kubernetes/config

kube_api_file: kube_apiserver.j2
kube_api_path: /etc/kubernetes/apiserver

kube_controller_file: kube_controller.j2
kube_controller_path: /etc/kubernetes/controller-manager

kube_scheduler_file: kube_scheduler.j2
kube_scheduler_path: /etc/kubernetes/scheduler

kube_proxy_file: kube_proxy.j2
kube_proxy_path: /etc/kubernetes/proxy

kube_kubelete_file: kube_kubelete.j2
kube_kubelete_path: /etc/kubernetes/kubelet
