---
# handlers file for kubernetes

- name: restart kube-apiserver
  service:
    name=kube-apiserver
    enabled=yes
    state=restarted

- name: restart kube-controller-manager
  service:
    name=kube-controller-manager
    enabled=yes
    state=restarted

- name: restart kube-scheduler
  service:
    name=kube-scheduler
    enabled=yes
    state=restarted
