---
# tasks file for kubernetes


- name: Include Configuration
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_os_family }}.yml"
  when: not kube_config_only | bool

- include: kuber_master.yml
  when: "'Master' in group_names"

- include: kuber_minion.yml
  when: "'Minions' in group_names"
