---
# tasks file for flannel

- name: Install flannel
  package:
    name=flannel
    state=latest
  when: not is_atomic

- include: flannel_master.yml
  when: "'Master' in group_names"

- include: flannel_minions.yml
  when: "'Minions' in group_names"
