---

# write each node hostname and hosts files.

- name: Write hostname
  hostname: name="{{ inventory_hostname }}"

- name: Write /etc/hosts file
  template:
    src=hosts.j2
    dest=/etc/hosts
    mode=0644
