---

etcd_config_only: no

# Runtime Variables
etcd_data_dir: /var/lib/etcd
etcd_user: root # The user only applies to EL distros

# Networking Variables
etcd_interface: lo
etcd_client_interface: "{{ etcd_interface }}"
etcd_peer_interface: "{{ etcd_interface }}"
etcd_client_port: 2379
etcd_peer_port: 4001
etcd_peers_group: etcd
etcd_url_scheme: http
etcd_client_url_scheme: "{{ etcd_url_scheme }}"
etcd_peer_url_scheme: "{{ etcd_url_scheme }}"

# configuration variables
etcd_address: 172.12.10.80
etcd_hostname: kube_master
etcd_key_name: /centos.com/network/config
etcd_servers: "{{ etcd_url_scheme }}://{{ etcd_address }}:{{ etcd_peer_port }}"
etcd_flannel_network: 172.12.10.81/24
